{
    "name":  "joint-client",
    "private":  true,
    "version":  "0.0.1",
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "start":  "vite",
                    "prebuild":  "node scripts/prebuild.js",
                    "build":  "npm run prebuild && vite build",
                    "preview":  "vite preview",
                    "test":  "vitest",
                    "test:ui":  "vitest --ui",
                    "test:run":  "vitest run",
                    "test:coverage":  "vitest run --coverage",
                    "test:security":  "vitest run tests/dev-bypass-build-guard.test.mjs",
                    "perf:audit":  "node scripts/performance-audit.cjs",
                    "build:analyze":  "npm run build \u0026\u0026 npm run perf:audit",
                    "optimize:images":  "node scripts/optimize-images.mjs",
                    "ux:audit":  "node scripts/ux-audit-agent.mjs",
                    "ux:audit-to-issues":  "node scripts/ux-audit-to-issues.mjs",
                    "verify:post-merge":  "node scripts/post-merge-comprehensive-verification.js",
                    "seo:generate":  "node scripts/seo/generate-og-image.mjs \u0026\u0026 node scripts/seo/generate-favicons.mjs",
                    "seo:build":  "node scripts/seo/build-sitemap.mjs \u0026\u0026 node scripts/seo/build-robots.mjs",
                    "seo:audit":  "node scripts/seo/lighthouse-report.mjs",
                    "a11y:test":  "playwright test tests/e2e/a11y-wcag-aa-phase.spec.ts tests/e2e/keyboard-navigation.spec.ts --reporter=html --reporter=json",
                    "a11y:report":  "node scripts/a11y/generate-report.mjs",
                    "visual:test":  "playwright test tests/e2e/visual-qa-phase.spec.ts --reporter=html",
                    "visual:update":  "playwright test tests/e2e/visual-qa-phase.spec.ts --update-snapshots",
                    "build:sri":  "npm run build && node scripts/generate-sri.js",
                    "verify:sri":  "node scripts/verify-sri.js",
                    "postbuild":  "npm run seo:build && node scripts/postbuild-validate.js",
                    "api:scan":  "node scripts/scan-api-base.js",
                    "api:validate":  "node scripts/validate-api-base.js",
                    "api:history":  "node scripts/analyze-api-base-history.js",
                    "api:diff-bundles":  "node scripts/diff-bundles-api-base.js"
                },
    "dependencies":  {
                         "@prisma/client":  "^6.18.0",
                         "@sanity/client":  "^6.29.1",
                         "axios":  "^1.7.2",
                         "bcryptjs":  "^3.0.3",
                         "dompurify":  "^3.3.0",
                         "framer-motion":  "^12.23.24",
                         "lucide-react":  "^0.548.0",
                         "pg":  "^8.11.3",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1",
                         "react-hot-toast":  "^2.6.0",
                         "react-router-dom":  "^6.26.1"
                     },
    "devDependencies":  {
                            "@axe-core/playwright":  "^4.11.0",
                            "@axe-core/react":  "^4.11.0",
                            "@playwright/test":  "^1.56.1",
                            "@testing-library/jest-dom":  "^6.9.1",
                            "@testing-library/react":  "^16.3.0",
                            "@testing-library/user-event":  "^14.6.1",
                            "@vitejs/plugin-react":  "^4.3.1",
                            "@vitest/ui":  "^4.0.6",
                            "autoprefixer":  "^10.4.20",
                            "axe-core":  "^4.11.0",
                            "jsdom":  "^27.1.0",
                            "msw":  "^2.11.6",
                            "postcss":  "^8.4.45",
                            "prisma":  "^6.18.0",
                            "sharp":  "^0.34.5",
                            "tailwindcss":  "^3.4.10",
                            "vite":  "^7.1.12",
                            "vitest":  "^4.0.6"
                        }
}
